# Automatizacao_Cucumber_Java_Selenium

saucedemo-automation/: README.md  pom.xml
saucedemo-automation/src/test/java/pages/: InventoryPage.java  LoginPage.java
saucedemo-automation/src/test/java/runners/: TestRunner.java
saucedemo-automation/src/test/java/steps/: CarrinhoSteps.java
saucedemo-automation/src/test/java/utils/: DriverFactory.java
saucedemo-automation/src/test/resources/features/: carrinho.feature
